wlServerProtocol = http
wlServerHost = ADMINIB-HIQV11C
wlServerPort = 10080
wlServerContext = /InsureAssistApp-master/
wlAppId = InsureAssist
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 17812062
wlUid = M1HPRyhW7RO6tsnviVt65A==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
wlBuildId = 7.1.0.00.20160528-1648